#Fri Dec 27 16:04:08 EST 2013
/instance/org.jboss.ide.eclipse.freemarker/color.string=255,198,0
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/java_operator=216,216,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.erlide.ui/editor/colors/atom/color=216,216,216
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_default=216,216,216
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n</editors>
/instance/ccw.core/ccw.preferences.editor_color.regex=255,198,0
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_strikethrough=false
/instance/de.walware.statet.r.ui/text_R_taskTag.color=204,223,50
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/org.eclipse.cdt.ui/properties.multi.displ.mode=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=127,179,71
/instance/org.eclipse.wst.css.ui/COLON=\#D8D8D8 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,255,255
/instance/net.sourceforge.texlipse/cmd.TexColor=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/org.eclipse.wst.css.ui/STRING=\#FFC600 | null | null | null | null | null
/instance/org.eclipse.wst.xml.ui/commentText=\#C7DD0C | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#EFC090
/instance/org.eclipse.jdt.ui/java_keyword_return=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS=210,82,82
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.wst.css.ui/SELECTOR=\#FFFFFF | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/com.adobe.flexide.as.core/asStringColor=\#FFC600
/instance/org.cfeclipse.cfml/cssTextColor=216,216,216
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,198,0
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_bold=false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#EFC090
/instance/org.eclipse.dltk.ruby.ui/variable.instance=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD=210,82,82
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeValue=255,198,0
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/eclihx.ui/hx_editor_regexpr_color=216,216,216
/instance/org.python.pydev/CLASS_NAME_COLOR=210,82,82
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Single\ quoted\ string=0,0,0,0,0,255,198,0
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.wst.css.ui/CLASS=\#FFFFFF | null | null | null | null | null
/instance/org.epic.perleditor/markupColor=216,216,216
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#79ABFF
/instance/org.eclipse.ui.editors/printMarginColor=208,208,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.erlide.ui/editor/colors/default/style=0
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.function=255,255,255
/instance/org.cfeclipse.cfml/SQLTextColor=216,216,216
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.color=216,216,216
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=204,223,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.pde.ui/editor.color.tag=121,171,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Double\ quoted\ string=0,0,0,0,0,255,198,0
/instance/org.eclipse.pde.ui/editor.color.header_osgi=255,255,255
/instance/org.eclipse.php.ui/editorColorComment=\#C7DD0C | null | null | null | null | null
/instance/org.cfeclipse.cfml/cfnumberColor=127,179,71
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_color=190,214,255
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/org.eclipse.cdt.core/indexer/skipMacroReferences=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/com.adobe.flexide.as.core/asVarColor=\#79ABFF
/instance/com.adobe.flexide.as.core/asReservedColor=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.pde.ui/editor.color.string=255,198,0
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=204,223,50
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#FFFFFF | null | null | null | null | null
/instance/com.adobe.flexide.as.core/asPackageColor=\#D197D9
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.cfeclipse.cfml/cfstringColor=255,198,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=30,30,30
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=190,214,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,255,255,255
/instance/org.eclipse.wst.html.ui/xmlContent=\#D8D8D8 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=127,179,71
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.color=217,229,119
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.keyword=255,255,255
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval=255,198,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/org.eclipse.cdt.ui/c_braces=216,216,216
/instance/org.eclipse.cdt.core/indexer/indexAllFiles=true
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/com.adobe.flexide.as.core/asCommentColor=\#C7DD0C
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo=121,171,255
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color=239,192,144
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#FFFFFF | null | null | null | null | null
/instance/eclihx.ui/hx_editor_brace_color=216,216,216
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineString.colour=255,198,0
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL=216,216,216
/instance/org.python.pydev/STRING_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_color=216,216,216
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_color=199,221,12
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_enabled=true
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.core.resources/version=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class=210,82,82
/instance/org.eclipse.cdt.ui/c_numbers=127,179,71
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#BED6FF
/instance/org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution=true
/instance/org.erlide.ui/editor/colors/integer/color=127,179,71
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/org.eclipse.jdt.ui/java_default=216,216,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/net.sourceforge.texlipse/spe.TexColor=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=217,229,119
/instance/com.powerflasher.fdt.ui/CHARACTER_color=255,198,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.python.pydev/BACKQUOTES_STYLE=0
/instance/org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_default=216,216,216
/instance/com.powerflasher.fdt.ui/AS_TYPE_color=210,82,82
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD=209,151,217
/instance/org.epic.perleditor/operatorColor=216,216,216
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagName=216,216,216
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/org.scala-ide.sdt.core/syntaxColouring.keyword.colour=255,255,255
/instance/org.eclipse.dltk.tcl.ui/DLTK_argument=216,216,216
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,
/instance/org.epic.perleditor/numberColor=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.xml.ui/cdataText=\#D8D8D8 | null | null | null | null | null
/instance/org.eclipse.cdt.core/indexer/filesToParseUpFront=cstdarg, stdarg.h, stddef.h, sys/resource.h, ctime, sys/types.h, signal.h, cstdio
/instance/com.powerflasher.fdt.ui/AS_CORE_color_strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=239,192,144
@org.eclipse.ui=3.5.2.M20100120-0800
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=190,214,255
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL=216,216,216
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_default=216,216,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.cdt.core/indexer/indexerId=org.eclipse.cdt.core.fastIndexer
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag=204,223,50
/instance/org.eclipse.cdt.ui/asm_label=216,216,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.cfeclipse.cfml/htmFormTagColor=121,171,255
/instance/org.eclipse.wst.html.ui/declBoder=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=199,221,12
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_enabled=true
/instance/org.eclipse.ui.editors/currentLineColor=42,42,42
/instance/com.adobe.flexide.css.core/cssTextColor=\#D8D8D8
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#FFFFFF | null | null | null | null | null
/instance/de.walware.statet.r.ui/text_R_rNumbers.color=127,179,71
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,0,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asOperatorColor=\#D8D8D8
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/goclipse/syntax_highlighting_string_color=255,198,0
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_background=30,30,30
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.cfeclipse.cfml/cfscriptfunctionColor=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=255,255,255
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_background=30,30,30
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol=190,214,255
@org.eclipse.cdt.debug.core=6.0.0.201002161416
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/rtems_pap_uav.org.rtems.cdt.projectType.42567966/org.rtems.cdt.config.510997202=\#\n\#Thu May 23 19\:54\:23 EDT 2013\norg.rtems.cdt.assembler.gcc.1550064597\=\\\#\\n\\\#Thu May 23 19\\\:54\\\:23 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.archiver.1720874162\=\\\#\\n\\\#Thu May 23 19\\\:54\\\:23 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.compiler.c.1544057480\=\\\#\\n\\\#Thu May 23 19\\\:54\\\:23 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.config.toolchain.1562720772\=\\\#\\n\\\#Thu May 23 19\\\:54\\\:23 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.linker.c.344325964\=\\\#\\n\\\#Thu May 23 19\\\:54\\\:23 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.compiler.cpp.1346883278\=\\\#\\n\\\#Thu May 23 19\\\:54\\\:23 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.config.510997202\=\\\#\\n\\\#Thu May 23 19\\\:54\\\:23 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.linker.cpp.1158265658\=\\\#\\n\\\#Thu May 23 19\\\:54\\\:23 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.assembler.1107360949\=\\\#\\n\\\#Thu May 23 19\\\:54\\\:23 EDT 2013\\nrebuildState\\\=true\\n\n
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_underline=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_string=255,198,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_color=255,198,0
/instance/org.eclipse.cdt.core/indexer/skipTypeReferences=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_def=190,214,255
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.color=210,82,82
/instance/org.eclipse.dltk.ruby.ui/variable.instance_underline=false
/instance/org.eclipse.wst.html.ui/doctypeName=\#FFFFFF | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_color=190,214,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_color=209,151,217
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#D8D8D8 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_bold=false
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.default=216,216,216
/instance/org.epic.perleditor/functionColor=255,255,255
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=217,229,119
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_enabled=true
/instance/com.github.eclipsecolortheme/colorTheme=Oblivion
/instance/org.eclipse.php.ui/editorColorString=\#FFC600 | null | null | null | null | null
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,0,255
/instance/ccw.core/ccw.preferences.editor_color.meta=255,255,255
/instance/org.eclipse.ui.editors/lineNumberColor=208,208,208
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_color=190,214,255
/instance/org.cfeclipse.cfml/cfscriptStringColor=255,198,0
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD=210,82,82
/instance/org.python.pydev/NUMBER_COLOR=127,179,71
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_enabled=true
/instance/de.walware.statet.r.ui/text_R_rRoxygen.color=204,223,50
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.jboss.ide.eclipse.freemarker/color.xmlComment=199,221,12
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/de.walware.statet.r.ui/text_R_rString.color=255,198,0
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=216,216,216
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.common_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false"/>\n</sourceLookupDirector>\n
/instance/org.python.pydev/CODE_COLOR=216,216,216
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.color=190,214,255
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_background=30,30,30
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.debug.ui/columnOrderKeySF=0,1,2,3,4,5
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.erlide.ui/editor/colors/keyword/color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#FFFFFF | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=210,82,82
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_color=190,214,255
/instance/ccw.core/ccw.preferences.editor_color.comment=204,223,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_bold=false
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/com.powerflasher.fdt.ui/AS_CORE_color_bold=false
/instance/org.eclipse.dltk.ruby.ui/variable.instance_strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.cdt.ui/inactiveCodeColor=77,77,77
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=255,198,0
/instance/org.eclipse.wst.jsdt.ui/java_operator=216,216,216
/instance/org.python.pydev/OPERATORS_COLOR=216,216,216
@org.eclipse.cdt.managedbuilder.core=6.0.0.201002161416
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/eclihx.ui/hx_editor_type_color=210,82,82
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#FFFFFF | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=216,216,216
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_enabled=true
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.comment=199,221,12
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.cfeclipse.cfml/unknowTagColors=210,82,82
/instance/com.adobe.flexide.as.core/asFunctionColor=\#FFFFFF
/instance/eclihx.ui/hx_editor_declare_keywords_color=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=217,229,119
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_background=30,30,30
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
\!/=
/instance/org.eclipse.cdt.ui/pp_default=216,216,216
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.color=239,192,144
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/org.cfeclipse.cfml/stringColor=255,198,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line\ comment=0,0,0,0,0,199,221,12
/instance/org.eclipse.dltk.tcl.ui/tcl_variable=121,171,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=255,255,255
/instance/org.cfeclipse.cfml/SQLKeywordColor=255,255,255
/instance/org.cfeclipse.cfml/cfscriptKeywordColor=255,255,255
/instance/org.eclipse.php.ui/editorColorKeyword=\#FFFFFF | null | false | null | null | null
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.wst.xml.ui/commentBorder=\#C7DD0C | null | null | null | null | null
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_bold=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=30,30,30
@org.eclipse.ui.editors=3.5.0.v20090527-2000
/instance/ccw.core/ccw.preferences.editor_color.whitespace=216,216,216
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_color=204,223,50
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.wst.xml.ui/declBorder=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.underline=false
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#D8D8D8
/instance/eclihx.ui/hx_editor_template_color=255,198,0
@org.eclipse.cdt.ui=5.1.2.201002161416
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#FFC600 | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorTask=\#CCDF32 | null | null | null | null | null
/instance/org.erlide.ui/editor/colors/char/style=0
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#FFC600
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.erlide.ui/editor/colors/macro/color=239,192,144
/instance/net.sourceforge.texlipse/verb.TexColor=190,214,255
/instance/org.eclipse.pde.ui/editor.color.instr=255,255,255
/instance/org.eclipse.ui.ide/platformState=1369362653170
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=255,255,255
/instance/net.sourceforge.texlipse/slc.BibColor=199,221,12
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return=255,255,255
/instance/net.sourceforge.texlipse/key.BibColor=255,255,255
/instance/goclipse/syntax_highlighting_multiline_string_color=255,198,0
/instance/de.walware.statet.r.ui/text_R_rSeparators.color=216,216,216
/instance/org.epic.perleditor/invalidColor=210,82,82
@org.eclipse.team.cvs.ui=3.3.202.r35x_20090930-0800
/instance/org.python.pydev/PARENS_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag=204,223,50
/instance/org.eclipse.wst.html.ui/tagBorder=\#79ABFF | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=204,223,50
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#FFFFFF
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.erlide.ui/editor/colors/string/color=255,198,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=239,192,144
/instance/org.scala-ide.sdt.core/syntaxColouring.singleLineComment.colour=199,221,12
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#CCDF32
/instance/ccw.core/ccw.preferences.editor_color.keyword=190,214,255
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.cfeclipse.cfml/cftagColor=121,171,255
/instance/org.eclipse.cdt.managedbuilder.core/properties/rtems_pap_uav.org.rtems.cdt.projectType.42567966/org.rtems.cdt.config.1842712804.2060625863=\#\n\#Fri Dec 27 15\:19\:07 EST 2013\norg.rtems.cdt.config.toolchain.282545606\=\\\#\\n\\\#Fri Dec 27 15\\\:19\\\:07 EST 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.assembler.875406133\=\\\#\\n\\\#Fri Dec 27 15\\\:19\\\:07 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.linker.cpp.1746909923\=\\\#\\n\\\#Fri Dec 27 15\\\:19\\\:07 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.compiler.cpp.999591585\=\\\#\\n\\\#Fri Dec 27 15\\\:19\\\:07 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.compiler.c.965047722\=\\\#\\n\\\#Fri Dec 27 15\\\:19\\\:07 EST 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.assembler.gcc.691048678\=\\\#\\n\\\#Fri Dec 27 15\\\:19\\\:07 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.archiver.2050888323\=\\\#\\n\\\#Fri Dec 27 15\\\:19\\\:07 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.config.1842712804.2060625863\=\\\#\\n\\\#Fri Dec 27 15\\\:19\\\:07 EST 2013\\nrcState\\\=-1\\nrebuildState\\\=false\\n\norg.rtems.cdt.linker.c.93099290\=\\\#\\n\\\#Fri Dec 27 15\\\:19\\\:07 EST 2013\\nrebuildState\\\=true\\n\n
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#FFFFFF
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_strikethrough=false
/instance/net.sourceforge.texlipse/str.BibColor=255,198,0
@org.eclipse.cdt.debug.ui=6.0.0.201002161416
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D8D8D8 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=210,82,82
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/de.walware.statet.r.ui/text_R_rDefault.color=216,216,216
/instance/org.eclipse.wst.css.ui/PSEUDO=\#FFFFFF | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=199,221,12
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,216,216,216
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_enabled=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_number=127,179,71
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_color=190,214,255
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color=217,229,119
@org.eclipse.cdt.mylyn.ui=1.0.100.201002161416
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#FFFFFF | null | false | null | null | null
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#FFC600 | null | null | null | null | null
/instance/org.cfeclipse.cfml/cfscriptTextColor=216,216,216
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic=217,229,119
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_strikethrough=false
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#D8D8D8
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO=255,255,255
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#FFFFFF
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=190,214,255
/instance/org.epic.perleditor/literal1Color=255,198,0
/instance/org.eclipse.ui.editors/secondaryIPColor=42,42,42
/instance/org.eclipse.wst.html.ui/commentText=\#C7DD0C | null | null | null | null | null
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.scala-ide.sdt.core/syntaxColouring.default.colour=216,216,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.cdt.debug.ui/columnOrderKeyEXE=0,1,2,3,4,5
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_color=255,255,255
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.color=255,255,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=204,223,50
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1387818775800
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_color=190,214,255
/instance/org.eclipse.jdt.ui/java_string=255,198,0
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_bold=false
/instance/org.eclipse.cdt.ui/c_string=255,198,0
/instance/org.epic.perleditor/searchResultIndicationColor=0,0,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=190,214,255
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#FFFFFF | null | null | null | null | null
/instance/org.erlide.ui/editor/colors/default/color=216,216,216
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_bold=false
/instance/org.cfeclipse.cfml/currentLineColor=42,42,42
/instance/com.adobe.flexide.as.core/asBracketColor=\#D8D8D8
/instance/org.epic.perleditor/printMarginColor=208,208,208
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#FFFFFF | null | null | null | null | null
/instance/org.jboss.ide.eclipse.freemarker/color.comment=199,221,12
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=255,255,255
/instance/de.walware.statet.r.ui/text_R_rComment.color=199,221,12
/instance/org.eclipse.wst.xml.ui/piBorder=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=216,216,216
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=255,255,255
/instance/com.adobe.flexide.css.core/cssImportBold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_enabled=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#BED6FF | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.scala-ide.sdt.core/syntaxColouring.scaladoc.colour=204,223,50
/instance/org.eclipse.wst.html.ui/tagName=\#BED6FF | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.erlide.ui/editor/colors/arrow/style=0
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/eclihx.ui/hx_editor_number_color=127,179,71
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_ref=190,214,255
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable=121,171,255
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#CCDF32 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#BED6FF
/instance/org.eclipse.php.ui/codeStyleNormal=\#D8D8D8 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#D197D9
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.cfeclipse.cfml/javascriptFunction=255,255,255
/instance/org.eclipse.cdt.ui/c_operators=216,216,216
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/org.erlide.ui/editor/colors/comment/color=199,221,12
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=30,30,30
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.wst.html.ui/entityReference=\#FFFFFF | null | false | null | null | null
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=216,216,216
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=0,0,255
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=217,229,119
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.color=239,192,144
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_bracket=216,216,216
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#C7DD0C
/instance/org.python.pydev/SELF_STYLE=0
/instance/org.cfeclipse.cfml/javascriptColor=216,216,216
/instance/org.eclipse.cdt.managedbuilder.core/properties/rtems_pap_uav.org.rtems.cdt.projectType.42567966/org.rtems.cdt.config.1842712804=\#\n\#Fri Dec 27 16\:02\:23 EST 2013\norg.rtems.cdt.compiler.c.1505954636\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.archiver.1730619733\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.compiler.cpp.1118900359\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.assembler.gcc.1887719239\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.linker.cpp.2058606974\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.config.1842712804\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrcState\\\=0\\nrebuildState\\\=false\\n\norg.rtems.cdt.config.toolchain.1606663555\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.assembler.204558919\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.linker.c.1465928182\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\n
/instance/org.epic.perleditor/literal2Color=255,198,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=255,255,255
/instance/org.python.pydev/STRING_COLOR=255,198,0
/instance/ccw.core/ccw.preferences.editor_color.string=255,198,0
/instance/org.epic.perleditor/keyword1Color=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#79ABFF
/instance/org.eclipse.cdt.core/indexer/skipImplicitReferences=false
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/rtems_pap_uav.org.rtems.cdt.projectType.42567966/org.rtems.cdt.config.1842712804.1814929818=\#\n\#Fri Dec 27 16\:02\:23 EST 2013\norg.rtems.cdt.linker.cpp.18932288\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.assembler.587057849\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.compiler.cpp.672535639\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.config.1842712804.1814929818\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrcState\\\=-1\\nrebuildState\\\=true\\n\norg.rtems.cdt.config.toolchain.1324466349\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.archiver.791711071\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.assembler.gcc.2076657595\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.linker.c.1003965600\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.compiler.c.1536784177\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.pde.ui/editor.color.default=216,216,216
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.cdt.debug.ui/org.eclipse.debug.ui.BreakpointView.org.eclipse.cdt.debug.ui.cDebug.show_full_paths=true
/instance/org.eclipse.dltk.ruby.ui/variable.class_underline=false
/instance/org.python.pydev/BACKQUOTES_COLOR=216,216,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=210,82,82
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color=217,229,119
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_color=127,179,71
/instance/org.eclipse.pde.ui/editor.color.header_value=255,198,0
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/org.epic.perleditor/variableColor=121,171,255
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM=255,255,255
/instance/org.cfeclipse.cfml/SQLOperatorColor=216,216,216
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.color=210,82,82
/instance/org.jboss.ide.eclipse.freemarker/color.text=216,216,216
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=216,216,216
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/org.eclipse.wst.css.ui/COMMENT=\#C7DD0C | null | null | null | null | null
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.ui.first.run.0_4_9=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#D8D8D8 | null | null | null | null | null
/instance/org.scala-ide.sdt.core/syntaxColouring.operator.colour=216,216,216
/instance/org.eclipse.jst.jsp.ui/commentText=\#C7DD0C | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#79ABFF | null | null | null | null | null
/instance/org.eclipse.wst.xml.ui/entityReference=\#FFFFFF | null | false | null | null | null
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=121,171,255
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.wst.css.ui/NORMAL=\#D8D8D8 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_color=255,255,255
/instance/org.cfeclipse.cfml/SQLCommentColor=199,221,12
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_underline=false
/instance/eclihx.ui/hx_editor_keywords_color=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_key=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/com.powerflasher.fdt.ui/AS_CORE_color=210,82,82
/instance/org.eclipse.ui/CURRENT_THEME_ID=org.eclipse.ui.r30
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/com.adobe.flexide.css.core/cssCommentColor=\#C7DD0C
/instance/de.walware.statet.base.ui/MatchingBrackets.color=0,0,0
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/org.epic.perleditor/currentLineColor=42,42,42
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.cdtNoTypeProposalCategory\u0000org.eclipse.cdt.ui.cdtTypeProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.templateProposalCategory\u0000
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.epic.perleditor/errorIndicationColor=210,82,82
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_enabled=true
@org.eclipse.cdt.core=5.1.2.201002161416
/instance/org.python.pydev/KEYWORD_COLOR=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.epic.perleditor/keyword2Color=255,255,255
/instance/eclihx.ui/hx_editor_haxe_doc_color=204,223,50
@org.eclipse.ui.workbench=3.5.2.M20100113-0800
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_bold=false
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
/instance/goclipse/syntax_highlighting_text_color=216,216,216
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#D8D8D8 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.other-literals=239,192,144
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/de.walware.statet.r.ui/text_R_rIndexing.color=216,216,216
/instance/com.adobe.flexide.css.core/cssFontFaceBold=false
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_color=216,216,216
/instance/org.epic.perleditor/labelColor=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
/instance/com.adobe.flexide.as.core/asMetadataColor=\#FFFFFF
/instance/de.walware.statet.r.ui/text_R_rUndefined.strikethrough=true
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=199,221,12
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.cfeclipse.cfml/cfkeywordColor=255,255,255
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#CCDF32 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/org.erlide.ui/editor/colors/atom/style=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
@org.eclipse.core.resources=3.5.2.R35x_v20091203-1235
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=216,216,216
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_color=199,221,12
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=0,0,0
/instance/com.adobe.flexide.as.core/asASDocColor=\#CCDF32
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.cdt.ui/pp_header=255,198,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=217,229,119
@org.eclipse.search=3.5.1.r351_v20090708-0800
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_color=191,164,164
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_foreground=216,216,216
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/org.epic.perleditor/taskIndicationColor=204,223,50
/instance/org.epic.perleditor/warningIndicationColor=255,198,0
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor=0,0,0
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/net.sourceforge.texlipse/num.TexColor=127,179,71
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition=210,82,82
/instance/org.eclipse.cdt.managedbuilder.core/properties/rtems_pap_uav.org.rtems.cdt.projectType.42567966/org.rtems.cdt.config.1842712804.677814675=\#\n\#Fri Dec 27 16\:02\:23 EST 2013\norg.rtems.cdt.config.1842712804.677814675\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrcState\\\=-1\\nrebuildState\\\=true\\n\norg.rtems.cdt.assembler.102707227\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.compiler.cpp.696545655\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.compiler.c.113740398\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.linker.cpp.679643653\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.archiver.97279007\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.assembler.gcc.668322826\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.linker.c.501927437\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=false\\n\norg.rtems.cdt.config.toolchain.1748193658\=\\\#\\n\\\#Fri Dec 27 16\\\:02\\\:23 EST 2013\\nrebuildState\\\=true\\n\n
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_color=210,82,82
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_foreground=216,216,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/goclipse/syntax_highlighting_primitive_color=127,179,71
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc=204,223,50
/instance/net.sourceforge.texlipse/crl.TexColor=121,171,255
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_bold=false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#FFC600 | null | null | null | null | null
@org.eclipse.ui.ide=3.5.2.M20100113-0800
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=190,214,255
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#BED6FF
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_enabled=true
/instance/org.eclipse.cdt.ui/content_assist_proposals_foreground=216,216,216
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_color=216,216,216
/instance/org.eclipse.cdt.ui/asm_directive=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.equals=216,216,216
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#C7DD0C | null | null | null | null | null
/instance/com.adobe.flexide.css.core/cssImportColor=\#FFFFFF
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#D8D8D8 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=255,255,255
/instance/org.eclipse.cdt.ui/c_multi_line_comment=199,221,12
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#FFFFFF
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_enabled=true
/instance/org.eclipse.cdt.core/environment/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<environment append\="true" appendContributed\="true"/>\n
/instance/org.eclipse.pde.ui/editor.color.externalized_string=255,198,0
@org.eclipse.cdt.make.ui=6.0.1.201002161416
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_color=121,171,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#79ABFF
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#FFFFFF
/instance/org.eclipse.php.ui/editorColorHeredoc=\#CCDF32 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_underline=false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#FFFFFF | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#FFFFFF
/instance/org.rtems.cdt/org.rtems.cdt.basePath=/opt/rtems-4.10
/instance/org.eclipse.wst.xml.ui/doctypeName=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.RegisterView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.RegisterView"/>\n</VariablesViewMemento>
@org.eclipse.debug.core=3.5.1.v20091103_r352
/instance/ccw.core/ccw.preferences.editor_color.symbol=121,171,255
/instance/org.eclipse.dltk.ruby.ui/variable.global=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.jboss.ide.eclipse.freemarker/color.directive=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
/instance/goclipse/syntax_highlighting_keyword_color=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagDelimiter=216,216,216
file_export_version=3.0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=199,221,12
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_foreground=216,216,216
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.strikethrough=false
/instance/org.erlide.ui/editor/colors/float/color=127,179,71
/instance/org.epic.perleditor/othersIndicationColor=216,216,216
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ModuleView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.underline=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_color=255,255,255
/instance/org.eclipse.cdt.ui/properties.multi.write.mode=4
/instance/com.powerflasher.fdt.ui/STRING_color=255,198,0
/instance/org.eclipse.cdt.core/indexer/updatePolicy=0
/instance/eclihx.ui/hx_editor_string_color=255,198,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.wst.xml.ui/tagName=\#BED6FF | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.cfeclipse.cfml/htmCommentColor=199,221,12
/instance/org.cfeclipse.cfml/SQLStringColor=255,198,0
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM=255,255,255
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#BED6FF
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#EFC090
/instance/com.adobe.flexide.css.core/cssMediaBold=false
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=0,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,255,255,255
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR=239,192,144
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#FFC600
/instance/org.erlide.ui/editor/colors/char/color=255,198,0
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#D8D8D8 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/pp_directive=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/manish/workspace_rtems_pap\n/home/manish/workspace
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.epic.perleditor/comment1Color=199,221,12
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_strikethrough=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_number=127,179,71
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.eclipse.ui.editors/currentIPColor=42,42,42
/instance/eclihx.ui/hxml_editor_default_color=216,216,216
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#D8D8D8 | null | null | null | null | null
/instance/org.python.pydev/PARENS_COLOR=216,216,216
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=199,221,12
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceTextStyle=DASHED_BOX
/instance/com.adobe.flexide.css.core/cssSymbolBold=false
/instance/de.walware.statet.r.ui/text_R_rAssignment.color=216,216,216
/instance/org.eclipse.cdt.debug.ui/visibleColumnsKeySF=1,1,0,0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/ccw.core/ccw.preferences.editor_color.int=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/variable.instance_bold=false
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.erlide.ui/editor/colors/variable/color=121,171,255
/instance/com.adobe.flexide.as.core/asClassColor=\#D25252
/instance/org.python.pydev/FUNC_NAME_COLOR=255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,210,82,82
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/org.eclipse.php.ui/editorColorNumber=\#7FB347 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_bold=false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#FFC600 | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#FFFFFF | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/net.sourceforge.texlipse/def.BibColor=216,216,216
/instance/org.eclipse.cdt.debug.ui/visibleColumnsKeyEXE=1,1,1,0,0,0
/instance/com.powerflasher.fdt.ui/AS_CORE_color_underline=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_enabled=true
/instance/org.eclipse.pde.ui/editor.color.header_attributes=121,171,255
/instance/org.eclipse.php.ui/editorColorVariable=\#79ABFF | null | null | null | null | null
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="228"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="664"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\n</VariablesViewMemento>
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=210,82,82
/instance/goclipse/syntax_highlighting_comment_color=199,221,12
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols=190,214,255
/instance/de.walware.statet.r.ui/rdBrackets.color=216,216,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR=239,192,144
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=216,216,216
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/org.jboss.ide.eclipse.freemarker/color.oppositeRegion=0,0,0
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#79ABFF
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/c_keyword=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/org.jboss.ide.eclipse.freemarker/color.xmlTag=121,171,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=199,221,12
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=239,192,144
/instance/eclihx.ui/hxml_editor_comment_color=199,221,12
/instance/org.eclipse.pde.ui/editor.color.header_key=255,255,255
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#BED6FF | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=190,214,255
/instance/de.walware.statet.r.ui/text_Rd_taskTag.color=204,223,50
/instance/org.eclipse.cdt.debug.ui/columnSortDirectionKeySF=128
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.processingInstruction=216,216,216
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/lineNumberColor=208,208,208
/instance/org.eclipse.wst.css.ui/MEDIA=\#FFFFFF | null | false | null | null | null
/instance/goclipse/syntax_highlighting_value_color=127,179,71
/instance/ccw.core/ccw.preferences.editor_color.char=255,198,0
/instance/org.eclipse.wst.xml.ui/piContent=\#D8D8D8 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=255,255,255
/instance/org.python.pydev/COMMENT_COLOR=199,221,12
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_string=255,198,0
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=30,30,30
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#D8D8D8 | null | null | null | null | null
/instance/org.epic.perleditor/comment2Color=199,221,12
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#BED6FF | null | null | null | null | null
@org.eclipse.mylyn.context.core=3.2.3.v20100217-0100-e3x
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#D25252
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.return.colour=255,255,255
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceHighlighting=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=208,208,208
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.cdata=216,216,216
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS=209,151,217
/instance/eclihx.ui/hxml_editor_option_color=255,255,255
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=255,255,255
/instance/org.eclipse.wst.css.ui/ID=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeName=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_comment=199,221,12
/instance/org.jboss.ide.eclipse.freemarker/color.interpolation=255,255,255
/instance/org.cfeclipse.cfml/cftaglibColor=217,229,119
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=217,229,119
@com.github.eclipsecolortheme=0.12.0.201207240713
/instance/org.erlide.ui/editor/colors/arrow/color=216,216,216
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.debug.ui.VariableView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\n</view>\n<view id\="org.eclipse.debug.ui.DebugView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\n</view>\n<view id\="org.eclipse.debug.ui.ExpressionView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\n</view>\n<view id\="org.eclipse.debug.ui.BreakpointView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\n</view>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.eclipse.cdt.ui.CPerspective" userAction\="opened"/>\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#FFFFFF | null | null | null | null | null
/instance/org.cfeclipse.cfml/AbstractTextEditor.Color.Background=30,30,30
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=0,0,0
/instance/org.eclipse.cdt.ui/c_type=255,255,255
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=255,255,255
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp=255,198,0
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=199,221,12
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.core/indexer/skipReferences=false
/instance/org.cfeclipse.cfml/cfcommentColor=199,221,12
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.cdt.ui/c_comment_task_tag=204,223,50
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=30,30,30
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/com.adobe.flexide.as.core/asTextColor=\#D8D8D8
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword=255,255,255
/instance/org.eclipse.wst.css.ui/URI=\#FFC600 | null | null | null | null | null
/instance/de.walware.statet.r.ui/text_R_rGrouping.color=216,216,216
/instance/org.eclipse.cdt.debug.ui/columnSortDirectionKeyEXE=128
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/net.sourceforge.texlipse/com.TexColor=199,221,12
/instance/org.python.pydev/CODE_STYLE=0
/instance/org.cfeclipse.cfml/htmTableTagColor=121,171,255
/instance/org.eclipse.dltk.ruby.ui/DLTK_string=255,198,0
/instance/com.adobe.flexide.css.core/cssMediaColor=\#FFFFFF
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#FFFFFF | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/org.epic.perleditor/bookmarkIndicationColor=217,229,119
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD=209,151,217
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_color=127,179,71
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n</editors>
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_enabled=true
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_foreground=216,216,216
/instance/org.eclipse.ui.editors/pydevOccurrenceIndicationColor=0,0,0
/instance/org.python.pydev/SELF_COLOR=255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line\ comment=0,0,0,0,0,199,221,12
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment=199,221,12
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.class_strikethrough=false
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
/instance/eclihx.ui/hx_editor_bracket_color=216,216,216
/instance/eclihx.ui/hx_editor_multiline_comment_color=199,221,12
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#D8D8D8 | null | null | null | null | null
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=216,216,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=190,214,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_enabled=true
@org.eclipse.epp.usagedata.recording=1.1.1.R201001291118
/instance/org.eclipse.dltk.ruby.ui/variable.class_bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions>\n<expression enabled\="true" text\="dev_index"/>\n</watchExpressions>\n
/instance/org.eclipse.jdt.ui/java_multi_line_comment=199,221,12
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
@org.eclipse.team.ui=3.5.0.I20090430-0408
/instance/eclihx.ui/hx_editor_default_color=216,216,216
/instance/org.eclipse.jdt.ui/java_comment_task_tag=204,223,50
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color=217,229,119
/instance/net.sourceforge.texlipse/typ.BibColor=210,82,82
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.html.ui/commentBorder=\#C7DD0C | null | null | null | null | null
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.cdt.ui/c_single_line_comment=199,221,12
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_color=255,198,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=255,198,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.color=190,214,255
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.debug.ui/org.eclipse.debug.ui.DebugView.org.eclipse.cdt.debug.ui.cDebug.show_full_paths=true
/instance/org.eclipse.cdt.ui/c_default=216,216,216
/instance/net.sourceforge.texlipse/def.TexColor=216,216,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/pf_coloring_argument=255,255,255
/instance/org.eclipse.dltk.ruby.ui/const=239,192,144
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=216,216,216
/instance/org.eclipse.cdt.managedbuilder.core/properties/rtems_pap_uav.org.rtems.cdt.projectType.42567966/org.rtems.cdt.config.1842712804.434366259=\#\n\#Thu May 23 21\:02\:22 EDT 2013\norg.rtems.cdt.linker.cpp.1848838383\=\\\#\\n\\\#Thu May 23 21\\\:02\\\:22 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.compiler.c.1412999969\=\\\#\\n\\\#Thu May 23 21\\\:02\\\:22 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.assembler.1763332758\=\\\#\\n\\\#Thu May 23 21\\\:02\\\:22 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.compiler.cpp.1852086754\=\\\#\\n\\\#Thu May 23 21\\\:02\\\:22 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.linker.c.1841979818\=\\\#\\n\\\#Thu May 23 21\\\:02\\\:22 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.config.toolchain.1595836600\=\\\#\\n\\\#Thu May 23 21\\\:02\\\:22 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.archiver.421590511\=\\\#\\n\\\#Thu May 23 21\\\:02\\\:22 EDT 2013\\nrebuildState\\\=true\\n\norg.rtems.cdt.assembler.gcc.1660650107\=\\\#\\n\\\#Thu May 23 21\\\:02\\\:22 EDT 2013\\nrebuildState\\\=true\\n\n
/instance/de.walware.statet.r.ui/text_Rd_rdDefault.color=216,216,216
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=216,216,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/net.sourceforge.texlipse/sqr.TexColor=121,171,255
/instance/org.eclipse.pde.ui/editor.color.xml_comment=199,221,12
@org.eclipse.debug.ui=3.5.2.v20091028_r352
@org.eclipse.core.net=1.2.1.r35x_20090812-1200
/instance/ccw.core/ccw.preferences.editor_color.float=127,179,71
/instance/eclihx.ui/hx_editor_conditional_compilation_color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/net.sourceforge.texlipse/equ.TexColor=255,198,0
/instance/org.scala-ide.sdt.core/syntaxColouring.string.colour=255,198,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_enabled=true
/instance/org.eclipse.php.ui/editorColorLineComment=\#C7DD0C | null | null | null | null | null
/instance/org.cfeclipse.cfml/htmTagColor=121,171,255
/instance/org.eclipse.jdt.ui/java_doc_default=204,223,50
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.cfeclipse.cfml/defaultTextColor=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.core.prj-rtems_pap_uav/indexer/preferenceScope=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=127,179,71
/instance/com.adobe.flexide.as.core/asTraceColor=\#BED6FF
/instance/org.rtems.cdt/org.rtems.cdt.bspPath=/opt/rtems-4.10/sparc-rtems4.10/leon3
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
@org.eclipse.ui.browser=3.2.301.v20091215_35x
/instance/eclihx.ui/hx_editor_comment_color=199,221,12
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_color=255,198,0
/instance/com.adobe.flexide.css.core/cssStringColor=\#FFC600
/instance/org.eclipse.pde.ui/editor.color.header_assignment=216,216,216
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_single_line_comment=216,216,216
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_enabled=true
/instance/org.erlide.ui/editor/colors/string/style=0
/instance/org.cfeclipse.cfml/cfcommentBackgroundColor=30,30,30
/instance/org.eclipse.wst.jsdt.ui/tagName=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/org.eclipse.jdt.ui/java_keyword=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColouring.bracket.colour=216,216,216
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.comment=199,221,12
/instance/de.walware.statet.r.ui/text_Rd_rdComment.color=199,221,12
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#FFFFFF | null | null | null | null | null
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineComment.colour=199,221,12
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.color=216,216,216
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword=255,255,255
@org.rtems.cdt=1.4.0.200911301509
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/goclipse/syntax_highlighting_builtin_function_color=255,255,255
/instance/org.eclipse.dltk.ruby.ui/variable.class=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.jdt.ui/java_doc_link=217,229,119
